
#Global configuration
spring.application.name=api

spring.datasource.url=jdbc:mysql://185.166.188.1:3306/u320105592_jinglebid
spring.datasource.username=u320105592_jingleapp
spring.datasource.password=$Rjbsn5d
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update