
#Global configuration
spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/db_spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect