
#Global configuration
spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/db_spring
spring.datasource.username=root
spring.datasource.password=GranMEMEH2002@
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update